version: 2 
jobs:
    build:
        docker:
            - image: circleci/python:3
        steps:
            - checkout
            - restore_cache:
                key: dedupe_trees-{{ checksum "testing-requirements.txt" }}
            - run:
                name: Prepare Environment
                command: |
                    python3 -m venv venv
                    . venv/bin/activate
                    pip install -r testing-requirements.txt
            - save_cache:
                key: dedupe_trees-{{ checksum "testing-requirements.txt" }}
                paths:
                    - "venv"
            - run:
                name: Run Tests
                command: |
                    . venv/bin/activate
                    mkdir -p test-reports
                    pytest --junitxml=test-reports/junit.xml --cov-config .coveragerc --cov=dedupe_trees
                    codecov
            - run:
                name: Validate Package
                command: | 
                    . venv/bin/activate
                    touch README.rst
                    python setup.py bdist_wheel
                    pip install dist/*.whl
                    python3 test/test_dedupe.py
            - store_test_results:
                path: test-reports
